<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SplashScreens.qml</file>
        <file>assets/image/logoactia.png</file>
        <file>MainPage.qml</file>
        <file>controls/HomeButton.qml</file>
        <file>controls/PrefsButton.qml</file>
        <file>controls/PulseButton.qml</file>
        <file>assets/icons/homeScreen/Air Back Window.svg</file>
        <file>assets/icons/homeScreen/Air Windshield.svg</file>
        <file>assets/icons/homeScreen/bus.png</file>
        <file>assets/icons/homeScreen/camera.png</file>
        <file>assets/icons/homeScreen/gear.png</file>
        <file>assets/icons/homeScreen/home.png</file>
        <file>assets/icons/homeScreen/motor.png</file>
        <file>assets/icons/homeScreen/naviagtion.png</file>
        <file>assets/icons/homeScreen/sensor.png</file>
        <file>controls/IconButton.qml</file>
        <file>assets/image/defrost.svg</file>
        <file>assets/image/heater.svg</file>
        <file>assets/image/battery.svg</file>
        <file>assets/icons/homeScreen/bluetooth.svg</file>
        <file>assets/icons/homeScreen/Driver Temp.svg</file>
        <file>assets/icons/homeScreen/headlights-small.svg</file>
        <file>assets/icons/homeScreen/mirror.svg</file>
        <file>assets/icons/homeScreen/seat.svg</file>
        <file>assets/icons/homeScreen/volume.svg</file>
        <file>assets/icons/homeScreen/arrow.svg</file>
        <file>assets/icons/homeScreen/fan.svg</file>
        <file>components/VolumeControl.qml</file>
        <file>components/BatteryTile.qml</file>
        <file>components/DateTimeTile.qml</file>
        <file>components/NavetteImage.qml</file>
        <file>screens/HomeScreen.qml</file>
        <file>components/MeteoWidget.qml</file>
        <file>components/BigForecastIcon.qml</file>
        <file>components/ForecastIcon.qml</file>
        <file>components/WeatherIcon.qml</file>
        <file>assets/font/DigitalNumbers-Regular.ttf</file>
        <file>assets/font/fontawesome.otf</file>
        <file>assets/weather/ic_launcher.png</file>
        <file>assets/weather/weather-few-clouds.png</file>
        <file>assets/weather/weather-fog.png</file>
        <file>assets/weather/weather-haze.png</file>
        <file>assets/weather/weather-icy.png</file>
        <file>assets/weather/weather-overcast.png</file>
        <file>assets/weather/weather-showers.png</file>
        <file>assets/weather/weather-sleet.png</file>
        <file>assets/weather/weather-snow.png</file>
        <file>assets/weather/weather-storm.png</file>
        <file>assets/weather/weather-sunny-very-few-clouds.png</file>
        <file>assets/weather/weather-sunny.png</file>
        <file>assets/weather/weather-thundershower.png</file>
        <file>assets/battery/BatteryIcon.svg</file>
        <file>assets/battery/BatteryIcon_normal.svg</file>
        <file>assets/battery/Eco Leaf Icon 2.svg</file>
        <file>assets/battery/Eco Leaf Icon.svg</file>
        <file>assets/battery/Erroricon.svg</file>
        <file>assets/3Dmodel/meshes/body_bus.mesh</file>
        <file>assets/3Dmodel/meshes/jalan.mesh</file>
        <file>assets/3Dmodel/bus.fbx</file>
        <file>assets/3Dmodel/Bus.qml</file>
        <file>components/BusControl.qml</file>
        <file>components/BusSpeed.qml</file>
        <file>components/LabelSelector.qml</file>
        <file>screens/NavigationScreen.qml</file>
        <file>components/KeyBoardTile.qml</file>
        <file>components/MapTile.qml</file>
        <file>assets/map/location.png</file>
        <file>assets/map/moins.png</file>
        <file>assets/map/navigation.png</file>
        <file>assets/map/path.png</file>
        <file>assets/map/plus.png</file>
        <file>assets/map/search.png</file>
        <file>screens/CameraStreaming.qml</file>
        <file>assets/camera/actia.png</file>
        <file>assets/camera/logoactia.png</file>
        <file>assets/camera/logoactiagray.png</file>
        <file>assets/camera/logoactiawhite.png</file>
        <file>assets/camera/navette.png</file>
        <file>screens/UltrasonicSensor.qml</file>
        <file>components/TopView.qml</file>
        <file>components/NotificationTile.qml</file>
        <file>assets/ultrason/green-wave-01.png</file>
        <file>assets/ultrason/green-wave-02.png</file>
        <file>assets/ultrason/green-wave-03.png</file>
        <file>assets/ultrason/green-wave-04.png</file>
        <file>assets/ultrason/green-wave-05.png</file>
        <file>assets/ultrason/navette-top-view-.png</file>
        <file>assets/ultrason/orange-wave-01.png</file>
        <file>assets/ultrason/orange-wave-02.png</file>
        <file>assets/ultrason/orange-wave-03.png</file>
        <file>assets/ultrason/orange-wave-04.png</file>
        <file>assets/ultrason/orange-wave-05.png</file>
        <file>assets/ultrason/red-wave-01.png</file>
        <file>assets/ultrason/red-wave-02.png</file>
        <file>assets/ultrason/red-wave-03.png</file>
        <file>assets/ultrason/red-wave-04.png</file>
        <file>assets/ultrason/red-wave-05.png</file>
        <file>screens/DetectionScreen.qml</file>
        <file>components/PersonCounting.qml</file>
        <file>components/ObjectDetection.qml</file>
        <file>assets/detection/2LightsGreenLight.png</file>
        <file>assets/detection/2LightsRedLight.png</file>
        <file>assets/detection/entry.png</file>
        <file>assets/detection/exit.png</file>
        <file>assets/detection/personWalk.png</file>
        <file>assets/detection/seat-belt.png</file>
        <file>assets/detection/stop_panel.png</file>
        <file>assets/detection/Light.png</file>
        <file>assets/Settings/light/display.svg</file>
        <file>assets/Settings/light/gear.svg</file>
        <file>assets/Settings/light/lights.svg</file>
        <file>assets/Settings/light/lock.svg</file>
        <file>assets/Settings/light/model3-icon-small.svg</file>
        <file>assets/Settings/light/quick controls.svg</file>
        <file>assets/Settings/light/safety and security.svg</file>
        <file>assets/Settings/light/service.svg</file>
        <file>assets/Settings/light/steering wheel-small.svg</file>
        <file>assets/Settings/display.svg</file>
        <file>assets/Settings/gear.svg</file>
        <file>assets/Settings/lights.svg</file>
        <file>assets/Settings/lock.svg</file>
        <file>assets/Settings/model3-icon-small.svg</file>
        <file>assets/Settings/quick controls.svg</file>
        <file>assets/Settings/safety and security.svg</file>
        <file>assets/Settings/service.svg</file>
        <file>assets/Settings/steering wheel-small.svg</file>
        <file>assets/Settings/mirror_dark.svg</file>
        <file>assets/Settings/mirror.svg</file>
        <file>assets/Settings/headlights-small_dark.svg</file>
        <file>assets/Settings/headlights-small.svg</file>
        <file>assets/Settings/display_dark.svg</file>
        <file>assets/Settings/adjustments_dark.svg</file>
        <file>assets/Settings/adjustments.svg</file>
        <file>assets/Settings/Parking Brake Icon_dark.svg</file>
        <file>assets/Settings/Parking Brake Icon.svg</file>
        <file>theme.qml</file>
        <file>components/TSwitch.qml</file>
        <file>components/TSlider.qml</file>
        <file>components/TButton.qml</file>
        <file>components/SideListModel.qml</file>
        <file>components/SideListDelegate.qml</file>
        <file>components/SettingsDialog.qml</file>
        <file>components/SettingsPages/Autopilote.qml</file>
        <file>components/SettingsPages/Display.qml</file>
        <file>components/SettingsPages/Driving.qml</file>
        <file>components/SettingsPages/Lights.qml</file>
        <file>components/SettingsPages/Lock.qml</file>
        <file>components/SettingsPages/MapThemes.qml</file>
        <file>components/SettingsPages/QuickControl.qml</file>
        <file>components/SettingsPages/SafetyAndSecurity.qml</file>
        <file>components/SettingsPages/Service.qml</file>
        <file>assets/Settings/pluslight.svg</file>
        <file>assets/Settings/plusdark.svg</file>
        <file>assets/Settings/minuslight.svg</file>
        <file>assets/Settings/minusdark.svg</file>
        <file>assets/Settings/wiper_dark.svg</file>
        <file>assets/Settings/wiper.svg</file>
        <file>assets/image/navette.png</file>
        <file>screens/RosScreen.qml</file>
        <file>components/Lidar.qml</file>
        <file>components/ControlNavigation.qml</file>
        <file>assets/icons/homeScreen/volume-high-solid.svg</file>
        <file>assets/icons/homeScreen/volume-low-solid.svg</file>
        <file>assets/icons/homeScreen/volume-off-solid.svg</file>
        <file>assets/icons/homeScreen/volume-xmark-solid.svg</file>
        <file>assets/icons/homeScreen/brightness.svg</file>
        <file>assets/icons/homeScreen/Seat Recline.svg</file>
        <file>assets/icons/homeScreen/steering wheel-small.svg</file>
        <file>assets/icons/homeScreen/extinguisher.svg</file>
        <file>assets/icons/homeScreen/phone-call-fill-svgrepo-com.svg</file>
        <file>assets/icons/homeScreen/volume-mute-svgrepo-com.svg</file>
        <file>components/Music/AppIcon.qml</file>
        <file>components/Music/DashboardPlayingView.qml</file>
        <file>components/Music/MenuPopup.qml</file>
        <file>components/Music/Music.qml</file>
        <file>components/Music/MusicDelegate.qml</file>
        <file>components/Music/MusicDelegateMenuPopup.qml</file>
        <file>components/Music/PlayingView.qml</file>
        <file>components/Music/PlaylistView.qml</file>
        <file>components/Music/RoundProgressBar.qml</file>
        <file>components/Music/TopNavBar.qml</file>
        <file>components/MusicComponent.qml</file>
        <file>assets/image/spotify.svg</file>
        <file>assets/3Dmodel/OldBus.fbx</file>
        <file>assets/3Dmodel/OldBus.qml</file>
        <file>assets/3Dmodel/WhiteBus.fbx</file>
        <file>assets/3Dmodel/WhiteBus.qml</file>
        <file>assets/3Dmodel/meshes/back_Left_Wheel.mesh</file>
        <file>assets/3Dmodel/meshes/back_Right_Wheel.mesh</file>
        <file>assets/3Dmodel/meshes/base2_int_.mesh</file>
        <file>assets/3Dmodel/meshes/body.mesh</file>
        <file>assets/3Dmodel/meshes/bus.mesh</file>
        <file>assets/3Dmodel/meshes/front_Left_Wheel.mesh</file>
        <file>assets/3Dmodel/meshes/front_Right_Wheel_.mesh</file>
        <file>assets/3Dmodel/meshes/glass.mesh</file>
        <file>assets/3Dmodel/meshes/steering_w.mesh</file>
        <file>assets/3Dmodel/meshes/trunk_.mesh</file>
        <file>assets/3Dmodel/meshes/w_F_0.mesh</file>
        <file>assets/3Dmodel/meshes/w_F_1.mesh</file>
        <file>assets/3Dmodel/meshes/w_R_0.mesh</file>
        <file>assets/3Dmodel/meshes/w_R_1.mesh</file>
        <file>assets/icons/homeScreen/seatPosition1.PNG</file>
        <file>assets/icons/homeScreen/seatPosition2.PNG</file>
        <file>assets/icons/homeScreen/seatPosition3.PNG</file>
        <file>assets/image/clima.svg</file>
        <file>components/LeftSeatControl.qml</file>
        <file>components/RightSeatControl.qml</file>
        <file>assets/icons/homeScreen/settings.svg</file>
        <file>components/SpinningFan.qml</file>
        <file>components/ClimaControl.qml</file>
        <file>components/Battery.qml</file>
        <file>assets/icons/homeScreen/feu-de-circulation.png</file>
        <file>assets/actia logo/ACTIA-BACKGROUND-PC (2).jpg</file>
        <file>assets/actia logo/ACTIA-BACKGROUND-PC.jpg</file>
        <file>assets/actia logo/logo ACTIA ES couleurs.png</file>
        <file>assets/actia logo/logo ACTIA ES gris.png</file>
        <file>assets/actia logo/logo Actia gris.png</file>
        <file>assets/actia logo/logo Actia.png</file>
        <file>assets/actia logo/logo AES_512_512px.png</file>
        <file>assets/actia logo/logo AES_PNG.png</file>
        <file>components/HelpPanel.qml</file>
        <file>components/UltrasonicData.qml</file>
        <file>assets/icons/homeScreen/map.png</file>
        <file>assets/icons/homeScreen/volume-mid-solid.png</file>
        <file>assets/background/images.jpeg</file>
        <file>assets/background/weatherBackground.jpg</file>
        <file>assets/icons/homeScreen/doors-svgrepo-com.svg</file>
        <file>assets/icons/homeScreen/fog-light-svgrepo-com.svg</file>
        <file>assets/icons/homeScreen/fuel-filling-svgrepo-com.svg</file>
        <file>assets/icons/homeScreen/high-beam.png</file>
        <file>assets/icons/homeScreen/winshield-wiper-svgrepo-com.svg</file>
        <file>assets/3Dmodel/ecoline.dae</file>
        <file>assets/3Dmodel/Ecoline.qml</file>
        <file>assets/3Dmodel/meshes/ac.mesh</file>
        <file>assets/3Dmodel/meshes/apion.mesh</file>
        <file>assets/3Dmodel/meshes/ban.mesh</file>
        <file>assets/3Dmodel/meshes/bodi.mesh</file>
        <file>assets/3Dmodel/meshes/bokong_hitam.mesh</file>
        <file>assets/3Dmodel/meshes/daleman.mesh</file>
        <file>assets/3Dmodel/meshes/dasbor.mesh</file>
        <file>assets/3Dmodel/meshes/dek.mesh</file>
        <file>assets/3Dmodel/meshes/gorden.mesh</file>
        <file>assets/3Dmodel/meshes/hitam.mesh</file>
        <file>assets/3Dmodel/meshes/kaca.mesh</file>
        <file>assets/3Dmodel/meshes/knalpot.mesh</file>
        <file>assets/3Dmodel/meshes/krum.mesh</file>
        <file>assets/3Dmodel/meshes/krum_hitam.mesh</file>
        <file>assets/3Dmodel/meshes/kumis.mesh</file>
        <file>assets/3Dmodel/meshes/kumis2.mesh</file>
        <file>assets/3Dmodel/meshes/kursi.mesh</file>
        <file>assets/3Dmodel/meshes/kursi_kernet.mesh</file>
        <file>assets/3Dmodel/meshes/kursi_supir.mesh</file>
        <file>assets/3Dmodel/meshes/lampu_blkng.mesh</file>
        <file>assets/3Dmodel/meshes/lampu_depan.mesh</file>
        <file>assets/3Dmodel/meshes/lampu_sein.mesh</file>
        <file>assets/3Dmodel/meshes/lantai.mesh</file>
        <file>assets/3Dmodel/meshes/lis.mesh</file>
        <file>assets/3Dmodel/meshes/pelek.mesh</file>
        <file>assets/3Dmodel/meshes/plat.mesh</file>
        <file>assets/3Dmodel/meshes/sayap.mesh</file>
        <file>assets/3Dmodel/meshes/skat.mesh</file>
        <file>assets/3Dmodel/meshes/slap.mesh</file>
        <file>assets/3Dmodel/meshes/slebor.mesh</file>
        <file>assets/3Dmodel/meshes/tangga.mesh</file>
        <file>assets/3Dmodel/meshes/tapasap.mesh</file>
        <file>assets/3Dmodel/meshes/wc.mesh</file>
        <file>assets/3Dmodel/meshes/wipper.mesh</file>
        <file>assets/background/DateBackground.jpg</file>
        <file>assets/background/BatteryBackground.jpg</file>
        <file>assets/background/camera1_bg.PNG</file>
        <file>assets/background/camera2_bg.PNG</file>
        <file>assets/camera/bus.png</file>
        <file>assets/battery/BatteryIcon_parking.svg</file>
        <file>assets/battery/BatteryIcon_sport.svg</file>
    </qresource>
</RCC>
