# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADAVIABUS-IHM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADAVIABUS-IHM


#############################################
# Order-only phony target for ADAVIABUS-IHM

build cmake_object_order_depends_target_ADAVIABUS-IHM: phony || ADAVIABUS-IHM_autogen ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp ADAVIABUS-IHM_autogen/mocs_compilation.cpp ADAVIABUS-IHM_autogen/timestamp ADAVIABUS-IHM_autogen_timestamp_deps

build CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen

build CMakeFiles/ADAVIABUS-IHM.dir/main.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/main.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/appmodel.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/appmodel.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/appmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/UltrasonSensor.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/UltrasonSensor.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/UltrasonSensor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/settings.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/settings.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/settings.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/radialbar.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/radialbar.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/radialbar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/qmlinterface.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/qmlinterface.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/qmlinterface.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/mytcpsocket.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/mytcpsocket.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/mytcpsocket.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/PyqtLauncher.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/PyqtLauncher.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/PyqtLauncher.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir

build CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__ADAVIABUS-IHM_unscanned_Debug /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_ADAVIABUS-IHM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK3DASSETIMPORT_LIB -DQT_QUICK3DRENDER_LIB -DQT_QUICK3DRUNTIMERENDER_LIB -DQT_QUICK3DUTILS_LIB -DQT_QUICK3D_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SERIALPORT_LIB -DQT_SVG_LIB -DQT_VIRTUALKEYBOARD_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/include -isystem /home/anas/Qt/5.15.2/gcc_64/include -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anas/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSvg -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtVirtualKeyboard -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtSerialPort -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuickControls2 -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3D -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRuntimeRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DAssetImport -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DRender -isystem /home/anas/Qt/5.15.2/gcc_64/include/QtQuick3DUtils
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  OBJECT_FILE_DIR = CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ADAVIABUS-IHM


#############################################
# Link the executable ADAVIABUS-IHM

build ADAVIABUS-IHM: CXX_EXECUTABLE_LINKER__ADAVIABUS-IHM_Debug CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/mocs_compilation.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/main.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/appmodel.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/UltrasonSensor.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/settings.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/radialbar.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/qmlinterface.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/mytcpsocket.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/PyqtLauncher.cpp.o CMakeFiles/ADAVIABUS-IHM.dir/ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Svg.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5VirtualKeyboard.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3D.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DRuntimeRender.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DAssetImport.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DRender.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DUtils.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || ADAVIABUS-IHM_autogen ADAVIABUS-IHM_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anas/Qt/5.15.2/gcc_64/lib:  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Svg.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5VirtualKeyboard.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3D.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DRuntimeRender.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DAssetImport.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DRender.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3DUtils.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/ADAVIABUS-IHM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ADAVIABUS-IHM
  TARGET_PDB = ADAVIABUS-IHM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/anas/ADAVIABUS-IHM -B/home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ADAVIABUS-IHM_autogen_timestamp_deps

build ADAVIABUS-IHM_autogen_timestamp_deps: phony CMakeFiles/ADAVIABUS-IHM_autogen_timestamp_deps


#############################################
# Utility command for ADAVIABUS-IHM_autogen

build ADAVIABUS-IHM_autogen: phony CMakeFiles/ADAVIABUS-IHM_autogen ADAVIABUS-IHM_autogen/timestamp ADAVIABUS-IHM_autogen/mocs_compilation.cpp ADAVIABUS-IHM_autogen_timestamp_deps


#############################################
# Custom command for ADAVIABUS-IHM_autogen/timestamp

build ADAVIABUS-IHM_autogen/timestamp ADAVIABUS-IHM_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ADAVIABUS-IHM_autogen/timestamp ${cmake_ninja_workdir}ADAVIABUS-IHM_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anas/Qt/5.15.2/gcc_64/bin/moc /home/anas/Qt/5.15.2/gcc_64/bin/uic || ADAVIABUS-IHM_autogen_timestamp_deps
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/ADAVIABUS-IHM_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anas/ADAVIABUS-IHM /home/anas/ADAVIABUS-IHM /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ADAVIABUS-IHM_autogen/deps /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/5ff39c58232c4912d21eee3c5da1ce448643639cac69a0064de09fd8f311d8f7.d
  DESC = Automatic MOC and UIC for target ADAVIABUS-IHM
  depfile = /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/5ff39c58232c4912d21eee3c5da1ce448643639cac69a0064de09fd8f311d8f7.d
  restat = 1


#############################################
# Custom command for ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp

build ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}ADAVIABUS-IHM_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/anas/ADAVIABUS-IHM/qml.qrc CMakeFiles/ADAVIABUS-IHM_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/anas/ADAVIABUS-IHM/MainPage.qml /home/anas/ADAVIABUS-IHM/theme.qml /home/anas/ADAVIABUS-IHM/SplashScreens.qml /home/anas/ADAVIABUS-IHM/main.qml /home/anas/ADAVIABUS-IHM/screens/RosScreen.qml /home/anas/ADAVIABUS-IHM/screens/UltrasonicSensor.qml /home/anas/ADAVIABUS-IHM/screens/HomeScreen.qml /home/anas/ADAVIABUS-IHM/screens/SettingsScreen.qml /home/anas/ADAVIABUS-IHM/screens/NavigationScreen.qml /home/anas/ADAVIABUS-IHM/screens/DetectionScreen.qml /home/anas/ADAVIABUS-IHM/screens/CameraStreaming.qml /home/anas/ADAVIABUS-IHM/assets/ultrason/orange-wave-01.png /home/anas/ADAVIABUS-IHM/assets/ultrason/green-wave-03.png /home/anas/ADAVIABUS-IHM/assets/ultrason/orange-wave-05.png /home/anas/ADAVIABUS-IHM/assets/ultrason/red-wave-01.png /home/anas/ADAVIABUS-IHM/assets/ultrason/navette-top-view-.png /home/anas/ADAVIABUS-IHM/assets/ultrason/red-wave-05.png /home/anas/ADAVIABUS-IHM/assets/ultrason/green-wave-02.png /home/anas/ADAVIABUS-IHM/assets/ultrason/orange-wave-04.png /home/anas/ADAVIABUS-IHM/assets/ultrason/red-wave-04.png /home/anas/ADAVIABUS-IHM/assets/ultrason/green-wave-01.png /home/anas/ADAVIABUS-IHM/assets/ultrason/orange-wave-03.png /home/anas/ADAVIABUS-IHM/assets/ultrason/green-wave-05.png /home/anas/ADAVIABUS-IHM/assets/ultrason/red-wave-03.png /home/anas/ADAVIABUS-IHM/assets/ultrason/orange-wave-02.png /home/anas/ADAVIABUS-IHM/assets/ultrason/green-wave-04.png /home/anas/ADAVIABUS-IHM/assets/ultrason/red-wave-02.png /home/anas/ADAVIABUS-IHM/assets/3Dmodel/Ecoline.qml /home/anas/ADAVIABUS-IHM/assets/3Dmodel/OldBus.fbx /home/anas/ADAVIABUS-IHM/assets/3Dmodel/WhiteBus.fbx /home/anas/ADAVIABUS-IHM/assets/3Dmodel/OldBus.qml /home/anas/ADAVIABUS-IHM/assets/3Dmodel/bus.fbx /home/anas/ADAVIABUS-IHM/assets/3Dmodel/WhiteBus.qml /home/anas/ADAVIABUS-IHM/assets/3Dmodel/Bus.qml /home/anas/ADAVIABUS-IHM/assets/3Dmodel/ecoline.dae /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/body_bus.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/ac.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/dek.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/sayap.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/back_Right_Wheel.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/w_F_1.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/front_Right_Wheel_.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/krum.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/kumis2.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/apion.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/lampu_sein.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/knalpot.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/plat.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/wipper.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/w_R_1.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/glass.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/jalan.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/kaca.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/tangga.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/kumis.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/w_F_0.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/bodi.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/kursi_kernet.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/bokong_hitam.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/pelek.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/trunk_.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/hitam.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/lampu_depan.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/dasbor.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/kursi.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/w_R_0.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/bus.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/body.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/tapasap.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/slebor.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/wc.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/steering_w.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/daleman.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/back_Left_Wheel.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/front_Left_Wheel.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/ban.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/kursi_supir.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/gorden.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/skat.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/krum_hitam.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/lantai.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/slap.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/base2_int_.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/lis.mesh /home/anas/ADAVIABUS-IHM/assets/3Dmodel/meshes/lampu_blkng.mesh /home/anas/ADAVIABUS-IHM/assets/actia$ logo/logo$ ACTIA$ ES$ gris.png /home/anas/ADAVIABUS-IHM/assets/actia$ logo/ACTIA-BACKGROUND-PC.jpg /home/anas/ADAVIABUS-IHM/assets/actia$ logo/ACTIA-BACKGROUND-PC$ (2).jpg /home/anas/ADAVIABUS-IHM/assets/actia$ logo/logo$ ACTIA$ ES$ couleurs.png /home/anas/ADAVIABUS-IHM/assets/actia$ logo/logo$ Actia.png /home/anas/ADAVIABUS-IHM/assets/actia$ logo/logo$ Actia$ gris.png /home/anas/ADAVIABUS-IHM/assets/actia$ logo/logo$ AES_PNG.png /home/anas/ADAVIABUS-IHM/assets/actia$ logo/logo$ AES_512_512px.png /home/anas/ADAVIABUS-IHM/assets/detection/seat-belt.png /home/anas/ADAVIABUS-IHM/assets/detection/personWalk.png /home/anas/ADAVIABUS-IHM/assets/detection/entry.png /home/anas/ADAVIABUS-IHM/assets/detection/2LightsRedLight.png /home/anas/ADAVIABUS-IHM/assets/detection/stop_panel.png /home/anas/ADAVIABUS-IHM/assets/detection/exit.png /home/anas/ADAVIABUS-IHM/assets/detection/2LightsGreenLight.png /home/anas/ADAVIABUS-IHM/assets/detection/Light.png /home/anas/ADAVIABUS-IHM/assets/battery/BatteryIcon_normal.svg /home/anas/ADAVIABUS-IHM/assets/battery/Erroricon.svg /home/anas/ADAVIABUS-IHM/assets/battery/BatteryIcon.svg /home/anas/ADAVIABUS-IHM/assets/battery/BatteryIcon_parking.svg /home/anas/ADAVIABUS-IHM/assets/battery/Eco$ Leaf$ Icon.svg /home/anas/ADAVIABUS-IHM/assets/battery/BatteryIcon_sport.svg /home/anas/ADAVIABUS-IHM/assets/battery/Eco$ Leaf$ Icon$ 2.svg /home/anas/ADAVIABUS-IHM/assets/weather/ic_launcher.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-sleet.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-overcast.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-storm.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-thundershower.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-icy.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-showers.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-fog.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-sunny-very-few-clouds.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-haze.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-few-clouds.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-snow.png /home/anas/ADAVIABUS-IHM/assets/weather/weather-sunny.png /home/anas/ADAVIABUS-IHM/assets/Settings/lock.svg /home/anas/ADAVIABUS-IHM/assets/Settings/Parking$ Brake$ Icon.svg /home/anas/ADAVIABUS-IHM/assets/Settings/headlights-small_dark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/display_dark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/minuslight.svg /home/anas/ADAVIABUS-IHM/assets/Settings/adjustments_dark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/service.svg /home/anas/ADAVIABUS-IHM/assets/Settings/minusdark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/model3-icon-small.svg /home/anas/ADAVIABUS-IHM/assets/Settings/pluslight.svg /home/anas/ADAVIABUS-IHM/assets/Settings/mirror.svg /home/anas/ADAVIABUS-IHM/assets/Settings/steering$ wheel-small.svg /home/anas/ADAVIABUS-IHM/assets/Settings/gear.svg /home/anas/ADAVIABUS-IHM/assets/Settings/adjustments.svg /home/anas/ADAVIABUS-IHM/assets/Settings/wiper.svg /home/anas/ADAVIABUS-IHM/assets/Settings/display.svg /home/anas/ADAVIABUS-IHM/assets/Settings/safety$ and$ security.svg /home/anas/ADAVIABUS-IHM/assets/Settings/plusdark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/Parking$ Brake$ Icon_dark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/headlights-small.svg /home/anas/ADAVIABUS-IHM/assets/Settings/lights.svg /home/anas/ADAVIABUS-IHM/assets/Settings/mirror_dark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/wiper_dark.svg /home/anas/ADAVIABUS-IHM/assets/Settings/quick$ controls.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/safety$ and$ security.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/model3-icon-small.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/gear.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/display.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/quick$ controls.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/steering$ wheel-small.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/lock.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/lights.svg /home/anas/ADAVIABUS-IHM/assets/Settings/light/service.svg /home/anas/ADAVIABUS-IHM/assets/image/logoactia.png /home/anas/ADAVIABUS-IHM/assets/image/battery.svg /home/anas/ADAVIABUS-IHM/assets/image/defrost.svg /home/anas/ADAVIABUS-IHM/assets/image/spotify.svg /home/anas/ADAVIABUS-IHM/assets/image/clima.svg /home/anas/ADAVIABUS-IHM/assets/image/heater.svg /home/anas/ADAVIABUS-IHM/assets/image/navette.png /home/anas/ADAVIABUS-IHM/assets/map/path.png /home/anas/ADAVIABUS-IHM/assets/map/navigation.png /home/anas/ADAVIABUS-IHM/assets/map/location.png /home/anas/ADAVIABUS-IHM/assets/map/moins.png /home/anas/ADAVIABUS-IHM/assets/map/search.png /home/anas/ADAVIABUS-IHM/assets/map/plus.png /home/anas/ADAVIABUS-IHM/assets/font/fontawesome.otf /home/anas/ADAVIABUS-IHM/assets/font/DigitalNumbers-Regular.ttf /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/fan.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/brightness.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/Driver$ Temp.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/settings.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume-mute-svgrepo-com.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/winshield-wiper-svgrepo-com.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/seat.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/Air$ Back$ Window.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/fuel-filling-svgrepo-com.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume-high-solid.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/naviagtion.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/map.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/motor.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume-mid-solid.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/mirror.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/phone-call-fill-svgrepo-com.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/bluetooth.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/arrow.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/gear.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume-off-solid.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/home.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/fog-light-svgrepo-com.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/seatPosition3.PNG /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/feu-de-circulation.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume-low-solid.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/bus.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/seatPosition2.PNG /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/doors-svgrepo-com.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/Seat$ Recline.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/steering$ wheel-small.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/camera.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/sensor.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/seatPosition1.PNG /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/Air$ Windshield.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume-xmark-solid.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/headlights-small.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/high-beam.png /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/volume.svg /home/anas/ADAVIABUS-IHM/assets/icons/homeScreen/extinguisher.svg /home/anas/ADAVIABUS-IHM/assets/background/images.jpeg /home/anas/ADAVIABUS-IHM/assets/background/weatherBackground.jpg /home/anas/ADAVIABUS-IHM/assets/background/camera2_bg.PNG /home/anas/ADAVIABUS-IHM/assets/background/DateBackground.jpg /home/anas/ADAVIABUS-IHM/assets/background/camera1_bg.PNG /home/anas/ADAVIABUS-IHM/assets/background/BatteryBackground.jpg /home/anas/ADAVIABUS-IHM/assets/camera/logoactia.png /home/anas/ADAVIABUS-IHM/assets/camera/logoactiagray.png /home/anas/ADAVIABUS-IHM/assets/camera/bus.png /home/anas/ADAVIABUS-IHM/assets/camera/logoactiawhite.png /home/anas/ADAVIABUS-IHM/assets/camera/actia.png /home/anas/ADAVIABUS-IHM/assets/camera/navette.png /home/anas/ADAVIABUS-IHM/components/MeteoWidget.qml /home/anas/ADAVIABUS-IHM/components/PersonCounting.qml /home/anas/ADAVIABUS-IHM/components/Lidar.qml /home/anas/ADAVIABUS-IHM/components/LabelSelector.qml /home/anas/ADAVIABUS-IHM/components/RightSeatControl.qml /home/anas/ADAVIABUS-IHM/components/Battery.qml /home/anas/ADAVIABUS-IHM/components/LeftSeatControl.qml /home/anas/ADAVIABUS-IHM/components/ForecastIcon.qml /home/anas/ADAVIABUS-IHM/components/BatteryTile.qml /home/anas/ADAVIABUS-IHM/components/ObjectDetection.qml /home/anas/ADAVIABUS-IHM/components/SideListDelegate.qml /home/anas/ADAVIABUS-IHM/components/ClimaControl.qml /home/anas/ADAVIABUS-IHM/components/BigForecastIcon.qml /home/anas/ADAVIABUS-IHM/components/SpinningFan.qml /home/anas/ADAVIABUS-IHM/components/HelpPanel.qml /home/anas/ADAVIABUS-IHM/components/DateTimeTile.qml /home/anas/ADAVIABUS-IHM/components/BusControl.qml /home/anas/ADAVIABUS-IHM/components/ControlNavigation.qml /home/anas/ADAVIABUS-IHM/components/NotificationTile.qml /home/anas/ADAVIABUS-IHM/components/MusicComponent.qml /home/anas/ADAVIABUS-IHM/components/MapTile.qml /home/anas/ADAVIABUS-IHM/components/TSwitch.qml /home/anas/ADAVIABUS-IHM/components/TSlider.qml /home/anas/ADAVIABUS-IHM/components/BusSpeed.qml /home/anas/ADAVIABUS-IHM/components/SettingsDialog.qml /home/anas/ADAVIABUS-IHM/components/VolumeControl.qml /home/anas/ADAVIABUS-IHM/components/WeatherIcon.qml /home/anas/ADAVIABUS-IHM/components/TopView.qml /home/anas/ADAVIABUS-IHM/components/NavetteImage.qml /home/anas/ADAVIABUS-IHM/components/SideListModel.qml /home/anas/ADAVIABUS-IHM/components/KeyBoardTile.qml /home/anas/ADAVIABUS-IHM/components/UltrasonicData.qml /home/anas/ADAVIABUS-IHM/components/TButton.qml /home/anas/ADAVIABUS-IHM/components/Music/MenuPopup.qml /home/anas/ADAVIABUS-IHM/components/Music/Music.qml /home/anas/ADAVIABUS-IHM/components/Music/PlayingView.qml /home/anas/ADAVIABUS-IHM/components/Music/DashboardPlayingView.qml /home/anas/ADAVIABUS-IHM/components/Music/RoundProgressBar.qml /home/anas/ADAVIABUS-IHM/components/Music/MusicDelegate.qml /home/anas/ADAVIABUS-IHM/components/Music/PlaylistView.qml /home/anas/ADAVIABUS-IHM/components/Music/TopNavBar.qml /home/anas/ADAVIABUS-IHM/components/Music/AppIcon.qml /home/anas/ADAVIABUS-IHM/components/Music/MusicDelegateMenuPopup.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/Autopilote.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/MapThemes.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/Display.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/SafetyAndSecurity.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/Lock.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/Lights.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/Service.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/QuickControl.qml /home/anas/ADAVIABUS-IHM/components/SettingsPages/Driving.qml /home/anas/ADAVIABUS-IHM/controls/PrefsButton.qml /home/anas/ADAVIABUS-IHM/controls/PulseButton.qml /home/anas/ADAVIABUS-IHM/controls/IconButton.qml /home/anas/ADAVIABUS-IHM/controls/HomeButton.qml /home/anas/Qt/5.15.2/gcc_64/bin/rcc || ADAVIABUS-IHM_autogen ADAVIABUS-IHM_autogen_timestamp_deps
  COMMAND = cd /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autorcc /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/ADAVIABUS-IHM_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ADAVIABUS-IHM_autogen_timestamp_deps

build CMakeFiles/ADAVIABUS-IHM_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ADAVIABUS-IHM_autogen_timestamp_deps: phony /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/bin/moc /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Svg.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5VirtualKeyboard.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/bin/uic /home/anas/Qt/5.15.2/gcc_64/lib/libQt5SerialPort.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5QuickControls2.so.5.15.2 /home/anas/Qt/5.15.2/gcc_64/lib/libQt5Quick3D.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/ADAVIABUS-IHM_autogen

build CMakeFiles/ADAVIABUS-IHM_autogen | ${cmake_ninja_workdir}CMakeFiles/ADAVIABUS-IHM_autogen: phony ADAVIABUS-IHM_autogen/timestamp || ADAVIABUS-IHM_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anas/ADAVIABUS-IHM/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony ADAVIABUS-IHM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anas/ADAVIABUS-IHM/CMakeLists.txt /home/anas/ADAVIABUS-IHM/qml.qrc /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3D/Qt5Quick3DConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3D/Qt5Quick3DConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImportConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImportConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImport_AssimpImporterPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImport_UipAssetImporterPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRender/Qt5Quick3DRenderConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRender/Qt5Quick3DRenderConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRuntimeRender/Qt5Quick3DRuntimeRenderConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRuntimeRender/Qt5Quick3DRuntimeRenderConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DUtils/Qt5Quick3DUtilsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DUtils/Qt5Quick3DUtilsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anas/ADAVIABUS-IHM/CMakeLists.txt /home/anas/ADAVIABUS-IHM/qml.qrc /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3D/Qt5Quick3DConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3D/Qt5Quick3DConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImportConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImportConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImport_AssimpImporterPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DAssetImport/Qt5Quick3DAssetImport_UipAssetImporterPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRender/Qt5Quick3DRenderConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRender/Qt5Quick3DRenderConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRuntimeRender/Qt5Quick3DRuntimeRenderConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DRuntimeRender/Qt5Quick3DRuntimeRenderConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DUtils/Qt5Quick3DUtilsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick3DUtils/Qt5Quick3DUtilsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/anas/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
